{"name":"Trappi","short_name":"Trappi","description":"Pedí en los comercios de tu zona","start_url":"/","display":"standalone","background_color":"#F7F5FB","theme_color":"#6C2BD9","lang":"es-AR","icons":[{"src":"/static/icons/trappi.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
